\select@language {dutch}
\contentsline {chapter}{Inhoudsopgave}{1}
\contentsline {chapter}{\numberline {1}Overzicht}{2}
\contentsline {chapter}{\numberline {2}Model}{3}
\contentsline {section}{\numberline {2.1}Statisch model}{3}
\contentsline {subsection}{\numberline {2.1.1}Klassenmodel}{3}
\contentsline {section}{\numberline {2.2}Dynamisch model}{4}
\contentsline {subsection}{\numberline {2.2.1}Start simulatie}{5}
\contentsline {subsection}{\numberline {2.2.2}Maak computer aan}{6}
\contentsline {subsection}{\numberline {2.2.3}Verwijder computer}{8}
\contentsline {subsection}{\numberline {2.2.4}Kuis computer}{9}
\contentsline {subsection}{\numberline {2.2.5}Stuur bericht}{10}
\contentsline {section}{\numberline {2.3}Woordenboek}{11}
\contentsline {subsection}{\numberline {2.3.1}Beheersysteem}{11}
\contentsline {subsection}{\numberline {2.3.2}Computer}{11}
\contentsline {subsection}{\numberline {2.3.3}Bestand}{12}
\contentsline {subsection}{\numberline {2.3.4}VisualisatieBibliotheek}{12}
\contentsline {section}{\numberline {2.4}Aanvullingen}{13}
\contentsline {chapter}{\numberline {3}Realisatie}{14}
\contentsline {chapter}{\numberline {4}Gebruik}{15}
\contentsline {section}{\numberline {4.1}$\mathrm {L\mskip -\thinmuskip \mskip -\thinmuskip ^{{}_{\scriptstyle A}} \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip \thickmuskip \mskip \thickmuskip T\mskip -\thinmuskip _{\displaystyle E} \mskip -\thinmuskip X}$-gebruikers}{15}
\contentsline {section}{\numberline {4.2}installatie}{15}
\contentsline {section}{\numberline {4.3}Opmerkingen}{15}
\contentsline {section}{\numberline {4.4}Niet-$\mathrm {L\mskip -\thinmuskip \mskip -\thinmuskip ^{{}_{\scriptstyle A}} \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip \thickmuskip \mskip \thickmuskip T\mskip -\thinmuskip _{\displaystyle E} \mskip -\thinmuskip X}$-gebruikers}{16}
\contentsline {chapter}{\numberline {5}Logboek}{17}
