\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overzicht}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statisch model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassenmodel}{3}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.1}{\ignorespaces Het klassendiagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamisch model}{4}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.2}{\ignorespaces De CRC kaarten}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Start simulatie}{5}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.3}{\ignorespaces Takendiagram}}{6}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.4}{\ignorespaces Start simulatie}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maak computer aan}{6}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.5}{\ignorespaces Maak computer aan}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwijder computer}{8}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.6}{\ignorespaces Verwijder computer}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kuis computer}{9}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.7}{\ignorespaces Kuis computer}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stuur bericht}{10}}
\@writefile{lod}{\contentsline {diagramintern}{\numberline {2.8}{\ignorespaces Stuur bericht}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Woordenboek}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beheersysteem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bestand}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VisualisatieBibliotheek}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aanvullingen}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisatie}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mmils}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gebruik}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathrm  {L\mskip -\thinmuskip \mskip -\thinmuskip ^{{}_{\scriptstyle A}} \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip \thickmuskip \mskip \thickmuskip  T\mskip -\thinmuskip _{\displaystyle E} \mskip -\thinmuskip  X}$-gebruikers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}installatie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opmerkingen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Niet-$\mathrm  {L\mskip -\thinmuskip \mskip -\thinmuskip ^{{}_{\scriptstyle A}} \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip \thickmuskip \mskip \thickmuskip  T\mskip -\thinmuskip _{\displaystyle E} \mskip -\thinmuskip  X}$-gebruikers}{16}}
\gdef \LT@i {\LT@entry 
    {1}{62.00015pt}\LT@entry 
    {2}{95.93167pt}\LT@entry 
    {3}{247.5551pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logboek}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mmils}{1}
\bibcite{Boll}{2}
\@writefile{toc}{\contentsline {chapter}{Literatuurlijst}{18}}
